{
  "fitbit": {
    "appUUID": "df5cd9de-2135-4a94-a31a-7bd7d1e83c81",
    "appType": "clockface",
    "appDisplayName": "terminal",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_internet",
      "access_user_profile"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en": {
        "name": "terminal"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0",
    "polyfill-array-includes": "^2.0.0"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.7.3",
    "fitfont": "^1.3.3",
    "object-assign": "^4.1.1",
    "string.prototype.repeat": "^0.2.0"
  },
  "overrides": {
    "keytar": "^7.7.0",
    "node-gyp": "^9.0.0"
  },
  "scripts": {
    "build": "fitbit-build",
    "font:generate": "npx fitfont-generate Source_Code_Pro.ttf 22 '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ @$:~%#.,-+!?[]█▁▌▏'"
  },
  "name": "terminal",
  "description": "Terminal is a Fitbit clock face styled to match a terminal session in a Unix environment",
  "version": "2.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdhartley/terminal-for-fitbit.git"
  },
  "license": "Unlicense",
  "author": "JD Hartley <jdhrtl@gmail.com>",
  "bugs": {
    "url": "https://github.com/jdhartley/terminal-for-fitbit/issues"
  },
  "homepage": "https://github.com/jdhartley/terminal-for-fitbit#readme"
}
